<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectoprogra2.controller.AcercaDeController">
   
   <children>
      <ImageView fx:id="imvFondo" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

      <MFXScrollPane fx:id="scrollPane" fitToWidth="true" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="VbCreditos" alignment="CENTER" prefHeight="200.0" spacing="10.0">
               <padding>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </padding>
            </VBox>
         </content>
      </MFXScrollPane>

      <MFXButton fx:id="btnCerrar" buttonType="RAISED" depthLevel="LEVEL4" onAction="#onActionBtnCerrar" prefHeight="46.0" prefWidth="96.0" text="Cerrar" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
                 
   </children>
</AnchorPane>
