<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectoprogra2.controller.GameController">
   <children>
      <!-- Fondo -->
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

      <!-- 💡 Capa de animación -->
      <AnchorPane fx:id="animationLayer" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <!-- Rectángulos de ayuda visual -->
            <Rectangle fx:id="recHintStart" arcHeight="10.0" arcWidth="10.0" fill="rgba(255,255,0,0.4)" stroke="yellow" strokeWidth="2" visible="false" />
            <Rectangle fx:id="recHintEnd" arcHeight="10.0" arcWidth="10.0" fill="rgba(0,255,0,0.4)" stroke="limegreen" strokeWidth="2" visible="false" />
            <Rectangle fx:id="recSelectedCard" arcHeight="10.0" arcWidth="10.0" fill="rgba(0,0,255,0.2)" stroke="blue" strokeWidth="2" visible="false" />
         </children>
      </AnchorPane>

      <!-- Interfaz principal -->
      <VBox alignment="CENTER" layoutX="209.0" layoutY="125.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <MFXButton fx:id="btnTerminarMasTarde" onAction="#onActionTerminarMasTarde" text="Terminar más tarde" />
                  <Separator maxHeight="50.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="99.0" />
                  <Label fx:id="lbPuntuacion" text=" Puntuacion: x" />
                  <Separator maxHeight="50.0" orientation="VERTICAL" prefHeight="50.0" prefWidth="193.0" />
                  <Label fx:id="lbTime" text="00:00" />
               </children>
            </HBox>
            <AnchorPane fx:id="GamePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Pane fx:id="pnPila1" layoutX="14.0" layoutY="209.0" prefHeight="50.0" prefWidth="40.0" AnchorPane.bottomAnchor="15.0" />
                  <Pane fx:id="pnPila2" layoutX="63.0" layoutY="209.0" prefHeight="50.0" prefWidth="40.0" AnchorPane.bottomAnchor="15.0" />
                  <Pane fx:id="pnPila3" layoutX="113.0" layoutY="209.0" prefHeight="50.0" prefWidth="39.0" AnchorPane.bottomAnchor="15.0" />
                  <Pane fx:id="pnPila4" layoutX="161.0" layoutY="209.0" prefHeight="50.0" prefWidth="40.0" AnchorPane.bottomAnchor="15.0" />
                  <Pane fx:id="pnPila5" layoutX="209.0" layoutY="209.0" prefHeight="50.0" prefWidth="40.0" AnchorPane.bottomAnchor="15.0" />
                  <Pane fx:id="pnPila6" layoutX="260.0" layoutY="209.0" prefHeight="50.0" prefWidth="40.0" AnchorPane.bottomAnchor="15.0" />
                  <Pane fx:id="pnPila7" layoutX="309.0" layoutY="209.0" prefHeight="50.0" prefWidth="40.0" AnchorPane.bottomAnchor="15.0" />
                  <Pane fx:id="pnPila8" layoutX="356.0" layoutY="209.0" prefHeight="50.0" prefWidth="40.0" AnchorPane.bottomAnchor="15.0" />
                  <Pane fx:id="pnFila1" layoutX="14.0" layoutY="14.0" prefHeight="170.0" prefWidth="50.0" />
                  <Pane fx:id="pnFila2" layoutX="71.0" layoutY="14.0" prefHeight="170.0" prefWidth="50.0" />
                  <Pane fx:id="pnFila3" layoutX="127.0" layoutY="14.0" prefHeight="170.0" prefWidth="50.0" />
                  <Pane fx:id="pnFila4" layoutX="184.0" layoutY="14.0" prefHeight="170.0" prefWidth="50.0" AnchorPane.topAnchor="14.0" />
                  <Pane fx:id="pnFila5" layoutX="242.0" layoutY="14.0" prefHeight="170.0" prefWidth="50.0" AnchorPane.topAnchor="14.4" />
                  <Pane fx:id="pnFila6" layoutX="300.0" layoutY="14.0" prefHeight="170.0" prefWidth="50.0" AnchorPane.topAnchor="14.4" />
                  <Pane fx:id="pnFila7" layoutX="356.0" layoutY="14.0" prefHeight="170.0" prefWidth="50.0" />
                  <Pane fx:id="pnFila8" layoutX="413.0" layoutY="14.0" prefHeight="170.0" prefWidth="50.0" />
                  <Pane fx:id="pnFila9" layoutX="470.0" layoutY="14.0" prefHeight="170.0" prefWidth="50.0" />
                  <Pane fx:id="pnFila10" layoutX="528.0" layoutY="14.0" prefHeight="170.0" prefWidth="50.0" />
                  <Pane fx:id="pnBaraja" layoutX="533.0" layoutY="208.0" prefHeight="50.0" prefWidth="40.0" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                        <MFXButton fx:id="btnDeck" onAction="#onActionBtnDeck" prefHeight="50.0" prefWidth="40.0" style="-fx-opacity: 0;" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" maxHeight="75.0" maxWidth="1.7976931348623157E308" prefHeight="75.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <MFXButton fx:id="btnRendirce" onAction="#onActionBtnRendirce" prefHeight="50.0" prefWidth="100.0" text="Rendirce" />
                  <MFXButton fx:id="btnPista" onAction="#onActionBtnPista" prefHeight="50.0" prefWidth="75.0" text="Pista" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
