<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@TemaClaro.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.proyectoprogra2.controller.UsuarioController">
   <children>
      <ImageView fx:id="imvFondo" fitHeight="403.0" fitWidth="604.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <MFXButton fx:id="btnVolver" buttonType="RAISED" depthLevel="LEVEL4" layoutX="470.0" layoutY="13.0" onAction="#onActionBtnVolver" prefHeight="50.0" prefWidth="106.0" text="Volver" AnchorPane.rightAnchor="23.599999999999994" AnchorPane.topAnchor="13.0" />
      <VBox layoutX="4.800000190734863" layoutY="78.0" AnchorPane.bottomAnchor="132.8" AnchorPane.leftAnchor="4.7999999999999545" AnchorPane.rightAnchor="9.599999809265114" AnchorPane.topAnchor="78.0">
         <children>
            <Separator prefHeight="0.0" prefWidth="585.0" />
            <HBox alignment="CENTER" prefHeight="182.0" prefWidth="545.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="165.0" prefWidth="224.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="imvDelantera" fitHeight="106.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imvDelantera" />
                              <ImageView fx:id="imgDetras" fitHeight="106.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imvTrasera" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="18.0" prefWidth="224.0" spacing="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <MFXRadioButton fx:id="rdbCara1" prefHeight="18.0" prefWidth="41.0" selected="true" text="Diseño 1" HBox.hgrow="ALWAYS">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Diseño" />
                                 </toggleGroup>
                              </MFXRadioButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="182.0" prefWidth="6.0" />
                  <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="ImvDelantera2" fitHeight="106.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imvDelantera2" />
                              <ImageView fx:id="imvDetras2" fitHeight="106.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-imvTrasera2" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="18.0" prefWidth="224.0" spacing="100.0" VBox.vgrow="ALWAYS">
                           <children>
                              <MFXRadioButton fx:id="rdbCara2" prefHeight="18.0" prefWidth="41.0" text="Diseño 2" toggleGroup="$Diseño" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator minWidth="-Infinity" prefHeight="0.0" prefWidth="585.0" />
         </children>
      </VBox>
      <ImageView fx:id="imvPersonalizada" fitHeight="106.0" fitWidth="92.0" layoutX="109.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="109.0" />
      <MFXButton fx:id="btnGuardar" buttonType="RAISED" depthLevel="LEVEL4" layoutX="471.0" layoutY="335.0" onAction="#onActionBtnGuardar" prefHeight="50.0" prefWidth="106.0" text="Guardar" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.rightAnchor="23.800000000000068">
         <graphic>
            <ImageView fx:id="imvGuardar" fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </MFXButton>
      <Label fx:id="lblNombreUsuario" alignment="CENTER" layoutX="52.0" layoutY="14.0" prefHeight="50.0" prefWidth="202.0" text="Invitado" AnchorPane.leftAnchor="52.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPersonalizada" layoutX="13.0" layoutY="338.0" prefHeight="18.0" prefWidth="77.0" text="Personalizada:" AnchorPane.bottomAnchor="46.60000000000002" AnchorPane.leftAnchor="13.0" />
   </children>
</AnchorPane>
